# ══════════════════════════════════════════════════════════════
# BACKUP — Variáveis Google removidas do .env
# Data: 2026-07-17 — Migração para Edge Functions (Service Account)
# ══════════════════════════════════════════════════════════════
#
# VITE_GOOGLE_SEARCH_API_KEY=***
# VITE_GOOGLE_SHEETS_WEBHOOK_URL=***
# VITE_GOOGLE_SHEETS_API_KEY=***
# VITE_SHEETS_EFETIVO_ID=***
# VITE_SHEETS_ESCALA_ID=***
# VITE_SHEETS_FERIAS_ID=***
# VITE_SHEETS_InstrucoesB3_ID=***
# VITE_SHEETS_Patrimônio_ID=***
# VITE_SHEETS_CursosEfetivo_ID=***
# VITE_DRIVE_DOCS_FOLDER_ID=***
# VITE_DRIVE_BOL_FOLDER_ID=***
# VITE_GOOGLE_TOKEN_ENDPOINT=***
# VITE_GOOGLE_CLIENT_ID=***
# VITE_GOOGLE_CALENDAR_ID=***
# VITE_SHEETS_EFETIVO_ABA=***
# VITE_SHEETS_FERIAS_ABA=***
# VITE_SHEETS_ESCALA_ABA=***
#
# Novas variáveis usadas pelas Edge Functions (configurar via Supabase Secrets):
#   GOOGLE_SA_EMAIL         ← e-mail da Service Account
#   GOOGLE_PRIVATE_KEY      ← chave privada RSA (PEM)
#   GOOGLE_SHEET_ID         ← ID da planilha mestre
#   GOOGLE_CALENDAR_ID      ← ID do calendário de escalas
